apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets-definition
data:
  POSTGRES_USER: c29uYXJxdWJl
  POSTGRES_PASSWORD: UEBzc3cwcmQ=
  POSTGRES_DB: c29uYXJxdWJl
  TZ: QW1lcmljYS9TYW9fUGF1bG8=